# reversiblevm

./: .gitignore  .project  README.md  TODO  build.xml
doc/: grammar.txt  language.md
examples/algorithm/: hanoi.js  maxflow.js  maze.js  sieve.js
examples/datastructures/: binarytree.js
examples/graphics/: bezier.js  colors.js  shapes.js
examples/sorting/: bubble.js  selection.js
src/: Main.java
src/callback/: CanFireValueRead.java  HasCallbacks.java  ValueChangeCallback.java  ValueChangeCallbacks.java  ValueReadCallback.java
src/instruction/: AddInstruction.java  AndInstruction.java  BitwiseAndInstruction.java  BitwiseNotInstruction.java  BitwiseOrInstruction.java  BitwiseXorInstruction.java  CallInstruction.java  DivideInstruction.java  Dup2Instruction.java  DupInstruction.java  EndFunctionInstruction.java  EqualInstruction.java  GetElementInstruction.java  GetPropertyInstruction.java  GreaterThanEqualInstruction.java  GreaterThanInstruction.java  Instruction.java  JumpIfFalseInstruction.java  JumpIfTrueInstruction.java  JumpInstruction.java  LabelInstruction.java  LabeledJumpIfFalseInstruction.java  LabeledJumpIfTrueInstruction.java  LabeledJumpInstruction.java  LessThanEqualInstruction.java  LessThanInstruction.java  LoadInstruction.java  LocalInstruction.java  MinusInstruction.java  ModuloInstruction.java  MultiplyInstruction.java  NewArrayInstruction.java  NewObjectInstruction.java  NopInstruction.java  NotInstruction.java  OrInstruction.java  PopInstruction.java  PushElementInstruction.java  PushInstruction.java  ReturnInstruction.java  (+11 more)
(+285 files in other folders)
